﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PonyTest.CSharp", "PonyTest.CSharp.csproj", "{80529F0D-70D4-DD02-248B-833AFC80CCEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80529F0D-70D4-DD02-248B-833AFC80CCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80529F0D-70D4-DD02-248B-833AFC80CCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80529F0D-70D4-DD02-248B-833AFC80CCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80529F0D-70D4-DD02-248B-833AFC80CCEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
